<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alexis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alexises</value>
    </caseValues>
    <fields>
        <label><!-- [Aditya] Test --></label>
        <name>Aditya_test__c</name>
    </fields>
    <layouts>
        <layout>Alexis Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- TestCapital --></label>
        <name>TestCapital</name>
    </webLinks>
</CustomObjectTranslation>
