<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>[usage] Deactivate Tubular Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>[usage] Deactivate Tubular Users</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Ron_Test --></label>
        <name>Ron_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Ront_test2 --></label>
        <name>Ront_test2</name>
    </webLinks>
</CustomObjectTranslation>
