<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SamKing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SamKings</value>
    </caseValues>
    <fields>
        <label><!-- NewFieldCP --></label>
        <name>NewFieldCP__c</name>
    </fields>
    <fields>
        <label><!-- SingleField --></label>
        <name>SingleField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
